2022-12-15/16:20:40		Entered into the combine_all_csv of the csv_operations class
2022-12-15/16:20:40		GoodFile path created successfully
2022-12-15/16:20:40		list of all csv file created successfully
2022-12-15/16:20:40		Combining all csv file is  successful
2022-12-15/16:20:40		Adding serial column at zero'th  pos. is successful
2022-12-15/16:20:40		Directory change at project file level is successful
2022-12-15/16:20:40		Creation of combined_csv.csv file is successful
2022-12-15/16:21:36		Entered into the combine_all_csv of the csv_operations class
2022-12-15/16:21:36		GoodFile path created successfully
2022-12-15/16:21:36		list of all csv file created successfully
2022-12-15/16:21:36		Combining all csv file is  successful
2022-12-15/16:21:36		Adding serial column at zero'th  pos. is successful
2022-12-15/16:21:36		Directory change at project file level is successful
2022-12-15/16:21:36		Creation of combined_csv.csv file is successful
2022-12-15/16:54:01		Entered into the combine_all_csv of the csv_operations class
2022-12-15/16:54:01		GoodFile path created successfully
2022-12-15/16:54:01		list of all csv file created successfully
2022-12-15/16:54:01		Combining all csv file is  successful
2022-12-15/16:54:01		Adding serial column at zero'th  pos. is successful
2022-12-15/16:54:01		Directory change at project file level is successful
2022-12-15/16:54:01		Creation of combined_csv.csv file is successful
2022-12-15/17:21:28		Entered into the combine_all_csv of the csv_operations class
2022-12-15/17:21:28		GoodFile path created successfully
2022-12-15/17:21:28		list of all csv file created successfully
2022-12-15/17:21:28		Combining all csv file is  successful
2022-12-15/17:21:28		Adding serial column at zero'th  pos. is successful
2022-12-15/17:21:28		Directory change at project file level is successful
2022-12-15/17:21:28		Creation of combined_csv.csv file is successful
2022-12-15/17:33:28		Entered into the combine_all_csv of the csv_operations class
2022-12-15/17:33:28		GoodFile path created successfully
2022-12-15/17:33:28		list of all csv file created successfully
2022-12-15/17:33:28		Combining all csv file is  successful
2022-12-15/17:33:28		Adding serial column at zero'th  pos. is successful
2022-12-15/17:33:28		Directory change at project file level is successful
2022-12-15/17:33:28		Creation of combined_csv.csv file is successful
2022-12-15/17:35:11		Entered into the combine_all_csv of the csv_operations class
2022-12-15/17:35:11		GoodFile path created successfully
2022-12-15/17:35:11		list of all csv file created successfully
2022-12-15/17:35:12		Combining all csv file is  successful
2022-12-15/17:35:12		Adding serial column at zero'th  pos. is successful
2022-12-15/17:35:12		Directory change at project file level is successful
2022-12-15/17:35:12		Creation of combined_csv.csv file is successful
2022-12-15/17:36:34		Entered into the combine_all_csv of the csv_operations class
2022-12-15/17:36:34		GoodFile path created successfully
2022-12-15/17:36:34		list of all csv file created successfully
2022-12-15/17:36:34		Combining all csv file is  successful
2022-12-15/17:36:34		Adding serial column at zero'th  pos. is successful
2022-12-15/17:36:34		Directory change at project file level is successful
2022-12-15/17:36:34		Creation of combined_csv.csv file is successful
