{
  "host": "a8f2e06b-718c-4c81-a27d-cfde9ee20d57-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sZKu4d3bXz6nD5i2q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m6tz4cpF3HDG29yTe",
  "csvLocation": "./data",
  "pfxCertPassword": "s51qVZGCkR7BOa0b2"
}
